<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>wnarifin.github.io > lecture > pg</title>
<style type="text/css">@import url("wnarifin.css");</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

<div style="margin: auto; width: 85%;">

<h1 align="center"><a href="index.html" class="fa fa-home"></a> &raquo; <a href="lecture.html">Lecture Notes</a> &raquo; MPH and DrPH</h1>
<p>List of lectures and downloadable files.</p>

<h2>MPH:</h2>
<ul>
<li>Questionnaire Based Research:
<ol>
<li><a href="lecture/mph/Questionnaire Basics.pdf">Questionnaire Basics</a></li><li><a href="lecture/mph/The Concept of Validity.pdf">The Concept of Validity</a></li><li><a href="lecture/mph/Questionnaire Development.pdf">Questionnaire Development</a></li><li><a href="lecture/mph/Questionnaire Translation.pdf">Questionnaire Translation</a></li>
</ol>
</li>
</ul>

<h2>DrPH:</h2>

<ul>
<li><a href="lecture/mstat/Clinical Agreement.pdf">Clinical Agreement</a> | <a href="lecture/mstat/Clinical Agreement [slide].pdf">Slides</a> | Datasets: <a href="data/ICC_BP Lecture.sav">ICC_BP Lecture.sav</a>, <a href="data/kappa.csv">kappa.csv</a> | R script: <a href="lecture/mstat/icc & kappa.R">icc & kappa.R</a></li>
<li><a href="lecture/mstat/efa_medstat_lecture.pdf">Exploratory Factor Analysis</a>, <a href="lecture/mstat/efa_medstat_practical.html">Exploratory factor analysis (practical)</a> | <a href="misc/Attitude_Statistics v3 Questions.pdf">Questionnaire</a>, <a href="data/Attitude_Statistics v3.sav">Data set</a></li>
<li><a href="lecture/mstat/cfa_medstat_lecture.pdf">Confirmatory Factor Analysis</a>,  <a href="lecture/mstat/cfa_medstat_practical.html">Confirmatory Factor Analysis (practical)</a></li>
<li><a href="lecture/mstat/Introduction to SEM.pdf">Structural Equation Modeling</a>, <a href="workshop/sem2023_unisza/sem.html">Structural Equation Modeling (practical)</a> | <a href="data/Attitude_Statistics v3.sav">Data set</a></li>
<li><a href="lecture/mstat/Poisson regression.pdf">Poisson Regression</a>, <a href="lecture/mstat/poisson.pdf">Poisson Regression (practical)</a> | Data: <a href="data/UKaccident.csv">UKaccident.csv</a>, <a href="data/poisson_sim.csv">poisson_sim.csv</a> | <a href="lecture/mstat/poisson.R">R script</a></li>
</ul>

<p align="center"><code>&copy; Wan Nor Arifin 2017-<script type="text/javascript" src="year_now.js"></script>
</code></p>

</div>

</body>

</html>
